Django==1.8.2
psycopg2==2.6.1
Pillow==2.8.2
###django-crispy-forms==1.4.0
-e git+git://github.com/maraujop/django-crispy-forms.git@c790055fa7e6810703599bc0124507133b8a55fc#egg=django-crispy-forms
###django-model-utils==2.2
-e git+git://github.com/carljm/django-model-utils.git@fb20a1390f365854538aa7f17c04fc5f870a0f5e#egg=django-model-utils
django-reversion==1.9.1
djangorestframework==3.1.3
django-grappelli==2.7.1
django-appconf==1.0.1
django-compressor==1.5
libsass==0.8.2
django-libsass==0.3
markdown2==2.3.0
pygments==2.0.2
bleach==1.4.1
html5lib==0.99999
